.App {
  min-height: 100vh;
  max-width: 100%;
  text-align: center;
  /* background-color: rgb(38, 31, 21); */
  margin: 0;
  padding: 0;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: right;
  flex-direction: column;
  /* overflow: hidden; */
}

/* .pages{
  min-height: 100vh;
  display: flex;
  flex-direction: column;

} */

.nav-bar{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 20;
  background-color: black;
  color: white;
  width: 100%;
  padding: 8px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active{
  /* background-color: rgb(24, 61, 117); */
  border-radius: 5px;
}

.link{
  color: white;
  list-style: none;
  text-decoration: none;
  margin: 10px;
  padding: 3px;
  text-transform: uppercase;
}

.link:hover{
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  transition: all 0.5s;
  color: black;
}

.home{
  height: 100vh;
  width: 100%;
  background-color: blue;
}

.name-comp{
  opacity: 1;
  position: absolute;
  left: 27%;
  top: 37%;
  color: rgb(0, 251, 255);
  font-size: 100px;
}

.name-comp span{
  color: rgb(213, 255, 3);
}

.name-comp span:hover{
  cursor: pointer;
  font-size: 110px;
  transition: all 1.5s;
}

.about-container{
  background-color: rgb(146, 149, 159);
  min-height: 100vh;
  max-width: 100%;
}

.about{
  min-height: 100vh;
  max-width: 90%;
  margin: 0 auto;
  /* background-color: rgb(250, 250, 250); */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about .ind-abt{
  background-color: rgb(242, 241, 240);
  height: 220px;
  width: 250px;
  box-shadow: 2px 2px 3px 0px black;
  margin: 4px;
  /* color: rgb(0, 0, 0); */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .about .ind-abt span{
max-width: 100%;
max-height: 100%;
} */

.about .ind-abt h3{
  position: absolute;
  z-index: 10;
  background-color: rgb(73, 73, 200);
  color: rgb(225, 255, 0);
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  max-width: 100%;
}

.about .ind-abt:hover{
  background-color: rgb(44, 65, 124);
  color: rgb(255, 255, 255);
  cursor: pointer;
  height: 222px;
  width: 252px;
  box-shadow: 2px 2px 5px 1px rgb(45, 49, 5);
  transition: all 0.5s;
}

.abt-image{
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.shop{
  display: flex;
  justify-content: center;
  align-items: center ;
  height: 100vh;
  width: 100%;
  background-color: rgb(15, 14, 14);
  color: white;
  font-size: 100px;
}
.shop span{
  display: flex;
  justify-content: center;
  align-items: center;
  color: blue;
}

.members{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100vh;
  max-width: 100%;
  margin: 0 auto;
  background-color: rgb(170, 170, 170);
}

.ind-member{
  margin: 20px;
  height: 250px;
  width: 250px;
  /* background-color: rgb(255, 255, 255); */
}

.ind-member:hover{
  background-color: rgb(56, 38, 55);
  transition: all 1s;
  color: white;
  box-shadow: 1px 2px 20px 1px rgb(98, 98, 172);
  cursor: pointer;
}

.ind-img{
  background-color: rgb(167, 167, 167);
  height: 150px;
  width: 150px;
  border-radius: 100%;
  object-fit: cover;
}

.details-mb{
  position: relative;
  top: 20px;
  /* background-color: rgb(78, 78, 78); */
  /* border-radius: 40px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact{
  max-height: 110vh;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  color: rgb(255, 248, 248);

}

.contact .form{
  position: fixed;
  /* left: 30%; */
  top: 20vh;
  margin: 5px;
  height: 350px;
  width: 6  00px;
  background-color: rgb(41, 40, 40);
}

.message-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
}

.contact .info{
  margin: 20px;
  height: 500px;
  width: 500px;
  /* background-color: black; */
}